server {
    listen       80;
    server_name  live.cc;

    location / {
      root /var/www/html/main;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /demo1 {
      root /var/www/html/demo1;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /demo2 {
      root /var/www/html/demo2;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
}